html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  min-height: 100%;
  font-family: "Merriweather", serif;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #000;
  background-image: url("../popup-icons/ua.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(100px, auto) 1fr;
  -ms-grid-columns: 1 fr;
      grid-template: minmax(100px, auto) 1fr/1 fr;
}

.header {
  padding: 15px 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(100px, auto) minmax(100px, auto);
      grid-template: 1fr/1fr minmax(100px, auto) minmax(100px, auto);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background-color: transparent;
  border-bottom: 2px solid #a3a5a7;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

@media screen and (min-width: 768px) {
  .header {
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.nav__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-flex-line-pack: end;
      align-content: end;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .nav__list {
    gap: 25px;
  }
}

.nav__link {
  font-size: 16px;
  font-weight: 700;
  color: #5d5c5c;
}

.nav__link:hover, .nav__link:focus {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .nav__link {
    font-size: 20px;
  }
}

.user {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

@media screen and (min-width: 768px) {
  .user {
    gap: 25px;
  }
}

.user__item:not(:last-child) {
  margin-right: 15px;
}

.user__menu {
  display: block;
  width: 35px;
  height: 35px;
  background-image: url("../popup-icons/popup-button.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu {
  display: none;
  position: relative;
}

.user__checkbox {
  position: absolute;
  width: 35px;
  height: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.user__checkbox:checked ~ .menu {
  position: absolute;
  right: 0;
  top: 55px;
  display: block;
  width: 350px;
  height: 450px;
  padding: 25px;
  overflow-y: auto;
  background-color: #ffffff;
  border-radius: 3px;
  -webkit-box-shadow: 16px 16px 16px 16px rgba(211, 208, 212, 0.75);
          box-shadow: 16px 16px 16px 16px rgba(211, 208, 212, 0.75);
}

@media screen and (min-width: 768px) {
  .user__checkbox:checked ~ .menu {
    width: 450px;
  }
}

.user__checkbox:focus ~ .user__menu {
  border: 2px solid grey;
  border-radius: 3px;
}

.menu__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.menu__item {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.menu__item--more {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  width: 100%;
}

.menu__link {
  width: 100%;
  font-size: 12px;
  text-align: center;
  padding: 15px 0;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  border: 1px solid transparent;
  border-radius: 5px;
}

.menu__link:hover, .menu__link:focus {
  border: 1px solid grey;
  background-color: #b4e4fe;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu__link {
    font-size: 14px;
  }
}

.menu__icon {
  max-height: 45px;
  padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .menu__icon {
    max-height: 50px;
  }
}

.user__notification {
  width: 25px;
  height: auto;
}

.user__photo {
  width: 40px;
  height: auto;
}

.more {
  position: relative;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
}

.more-list {
  display: none;
}

.more-checkbox {
  position: absolute;
  top: 35px;
  width: 100%;
  height: 20px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.more-checkbox:focus ~ .label {
  color: white;
}

.more-checkbox:checked ~ .label {
  display: none;
}

.more-checkbox:checked ~ .more-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr minmax(30px, auto);
      grid-template-rows: 1fr minmax(30px, auto);
  margin-bottom: 0;
}

.menu__item--link {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.label {
  display: block;
  text-align: center;
  color: #000;
  font-weight: 500;
  padding: 5px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  border: none;
  border-radius: 5px;
  background-color: #416aff;
  cursor: pointer;
}

.more-link {
  display: block;
  text-align: center;
  margin-top: 15px;
}
/*# sourceMappingURL=main.css.map */